
0:	JMP 0 90
3:	MVI_E 8
5:	LXI_HL 0 0
8:	MVI_B 0
10:	RTC
11:	MOV_AD
12:	RAR
13:	MOV_DA
14:	JNC 0 23
17:	MOV_AH
18:	ADD_B
19:	MOV_HA
20:	MOV_AL
21:	ADD_C
22:	MOV_LA
23:	RTC
24:	MOV_AB
25:	RAL
26:	MOV_BA
27:	RTC
28:	MOV_AC
29:	RAL
30:	MOV_CA
31:	MOV_AB
32:	ACI 0
34:	MOV_BA
35:	DCR_E
36:	JZ 0 42
39:	JMP 0 11
42:	RET
43:	PUSH_HL
44:	PUSH_BC
45:	MVI_A 40
47:	MOV_DA
48:	CALL 0 3
51:	POP_BC
52:	MOV_CB
53:	MVI_B 0
55:	DAD_BC
56:	MOV_AL
57:	RAL
58:	MOV_LA
59:	MOV_AH
60:	RAL
61:	MOV_HA
62:	POP_BC
63:	LDA 0 131
66:	RAL
67:	RAL
68:	RAL
69:	RAL
70:	MOV_DA
71:	LDA 0 132
74:	ADD_D
75:	MOV_DA
76:	LDAX_BC
77:	CPI 0
79:	RZ
80:	VFSA
81:	INX_HL
82:	MOV_AD
83:	VFSA
84:	INX_HL
85:	INX_BC
86:	JMP 0 76
89:	RET
90:	VMODE 1
92:	VFCLR
93:	MVI_A 1
95:	STA 0 131
98:	MVI_A 15
100:	STA 0 132
103:	MVI_B 1
105:	MVI_C 1
107:	LXI_HL 0 117
110:	CALL 0 43
113:	VPRE
114:	JMP 0 0
117:	'72' (72)
118:	'101' (101)
119:	'108' (108)
120:	'108' (108)
121:	'111' (111)
122:	'44' (44)
123:	'32' (32)
124:	'87' (87)
125:	'111' (111)
126:	'114' (114)
127:	'108' (108)
128:	'100' (100)
129:	'33' (33)
130:	'0' (0)
131:	'0' (0)
132:	'15' (15)
